definitions/appendconcat/site.proto

package appendconcat;

import "appendconcat/uuid.proto";
import "appendconcat/name.proto";
import "appendconcat/time.proto";

message Site {
	enum Type {
		REGION   = 0;
		TOWN     = 1;
		HOUSE    = 2;
		DUNGEON  = 3;
		FORTRESS = 4;
		TOMB     = 5;
		LAIR     = 6;
		CAMP     = 7;
	}

	message Near {
		required UUID site     = 1; // -> Site.id
		optional Time distance = 2; // time to travel from Site to Near or missing to remove a link.
	}

	required UUID id     = 1;
	optional Name name   = 2;
	optional UUID parent = 3; // -> Site.id
	optional Type type   = 4;
	repeated Near nearby = 5;
}
